<div class="Page__StyledPage-sc-1jg5nlu-0 iGAzQG">
    <header class="Header__StyledHeader-sc-1kj4h6x-1 bmrSsU">
        <div class="bar">
            <h1 class="Header__Logo-sc-1kj4h6x-0 gWiaDE">
                <a href="/">Buffy</a>
            </h1>
            <ul class="NavStyles-sc-11m0ztg-0 fuDjeG">
                <a href="/items">Shop</a
                ><a href="/signup">Sign In</a>
            </ul>
        </div>
        <div class="sub-bar"><p>Search</p></div>
        <div>Cart</div>
    </header>
    <div class="Page__Inner-sc-1jg5nlu-1 bmzhQf">
        <div class="signup__Columns-sc-19m2j0b-0 lpgBEN">
            <form class="Form-sc-14z2sce-0 hBBmlj" method="post">
                <fieldset aria-busy="false">
                    <h2>Sign Up for An Account</h2>
                    <label for="email"
                        >Email<input
                            type="email"
                            name="email"
                            placeholder="email"
                            value="" /></label
                    ><label for="name"
                        >Name<input
                            type="text"
                            name="name"
                            placeholder="name"
                            value="" /></label
                    ><label for="password"
                        >Password<input
                            type="password"
                            name="password"
                            placeholder="password"
                            value="" /></label
                    ><button type="submit">Sign Up!</button>
                </fieldset>
            </form>
        </div>
    </div>
</div>
